# interlok-solace

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables.properties  variables.properties.docker
